<!DOCTYPE html>
<html lang="en">
<head>
<title>Tours</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/slide.css" type="text/css"  media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<div class="extra">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Around the World</a></h1>
				<div class="right">
					
				</div>
			</div>
			<nav>
				<ul id="menu">
					<li><a href="index.html" class="nav1">Home</a></li>
					<li><a href="About.html" class="nav2">About Us </a></li>
					<li><a href="Gallery.html" class="nav3">Gallery</a></li>
					<li><a href="Advice.html" class="nav4">Advice / Tips</a></li>
					<li class="end"><a href="Contacts.html" class="nav5">Contacts</a></li>
				</ul>
			</nav>

			<img src="images/gallery.png" width="600" height="300">

		</header>
			<section id="content">
				<h3>Kalimantan Destination</h3>
				<div id=slidercontainer>
					 <div id=css3slider>
					    <img src="images/kembang-island.jpg" alt="luang-prabang" href="#">
					  	<img src="images/pantai-melawai1.jpg" alt="halong_bay" href="#">
					  	<img src="images/pantai-melawai4.jpg" alt="candi-borobudur" href="#">
					  	<img src="images/tanjung-puting1.jpg" alt="gili-trawang" href="#">
					  </div>
				</div>
				<br>
				<h3>Java Destination</h3>
				<div id=slidercontainer>
				<div id=css3slider>
							    <img src="images/Pasir-Berbisik-Gunung-Bromo.jpg" alt="luang-prabang" href="#">
							  	<img src="images/monas1.jpg" alt="halong_bay" href="#">
							  	<img src="images/candi-borobudur.jpg" alt="candi-borobudur" href="#">
							  	<img src="images/tangkuban-perahu1.jpg" alt="gili-trawang" href="#">
							  	<img src="images/Kawah-gunung-bromo.jpg" alt="wat-pho" href="#">
							  </div>
				</div>
				<br>
				<h3>Papua Destination</h3>
				<div id=slidercontainer>
					 <div id=css3slider>
					    <img src="images/biak-island4.jpg" alt="luang-prabang" href="#">
					  	<img src="images/raja_ampat.jpg" alt="halong_bay" href="#">
					  	<img src="images/wafsarak-waterfall2.jpg" alt="candi-borobudur" href="#">
					  	<img src="images/Wisata Raja Ampat.jpg" alt="gili-trawang" href="#">
					  </div>
				</div>
				<br>
				<h3>Sulawesi Destination</h3>
				<div id=slidercontainer>
					 <div id=css3slider>
					    <img src="images/danau-toba3.jpg" alt="luang-prabang" href="#">
					  	<img src="images/nias-island2.jpg" alt="halong_bay" href="#">
					  	<img src="images/bangka-belittung4.jpg" alt="candi-borobudur" href="#">
					  	<img src="images/danau-kerinci4.jpg" alt="gili-trawang" href="#">
					  </div>
				</div>
       		</section>



		
<!-- / content -->
	</div>
	
	

<div class="body1">
	<div class="main">
<!-- footer -->
		<footer>
			Website Around The World designed by Agus and Ghofar<br>
			3D Models provided by WEBKU
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>